# AppiumFrameworkDesignCourse

./: README.md  pom.xml
reports/: index.html
src/main/java/org/boredkris/pageObjects/android/: CartPage.java  FormPage.java  ProductCatalogue.java
src/main/java/org/boredkris/resources/: data.properties
src/main/java/org/boredkris/utils/: AndroidActions.java  AppiumUtils.java
src/test/java/org/boredkris/pageObjects/android/: eCommerce_tc_2.java  eCommerce_tc_4_Hybrid.java
src/test/java/org/boredkris/pageObjects/testData/: eCommerce.json
src/test/java/org/boredkris/pageObjects/testUtils/: AndroidBaseTest.java  ExtentReporterNG.java  Listeners.java
testNGSuites/: testng.xml  testng_smoke.xml
